VUE_APP_ENV=ureal
VUE_APP_PUBLIC_PATH=/clmgt
VUE_APP_TITLE=스마트팜 계약관리
VUE_APP_S3_FILE_URL=https://s3-real-indxuplus-app-content.s3.ap-northeast-2.amazonaws.com
VUE_USE_GA_ID=G-9G13B6BDFS
VUE_USE_GA_YN=Y